GOOGLE_API_KEY = AIzaSyAesHkbAdGa54tCAjALGthAgqkV_NzI6Gw
PINECONE_API_KEY = pcsk_5fdr4r_Trs2oDXqMb5fddwu2ozmLnrJ35rvGqxbZRzCjpLFmRvTXnXtwXHiJc4UDrK5CX
PINECONE_ENV = us-east-1
PINECONE_INDEX_NAME =rag-index